<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="akG-Xs-Asc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yGf-vV-bGn">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="wtA-PP-ebj" customClass="LoginViewController" customModule="Instasham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uzq-gQ-aTS"/>
                        <viewControllerLayoutGuide type="bottom" id="fX5-hX-TLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzV-Xa-q7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-hY-xrb">
                                <rect key="frame" x="28" y="225" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-pS-Xbs">
                                <rect key="frame" x="28" y="281" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haI-L4-IKh">
                                <rect key="frame" x="28" y="345" width="320" height="49"/>
                                <color key="backgroundColor" red="0.69500895880000002" green="0.76300175179999996" blue="0.87109375" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="signIn:" destination="wtA-PP-ebj" eventType="touchUpInside" id="cZ0-ff-Qqx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-uG-Pdw">
                                <rect key="frame" x="80" y="121" width="216" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="Instasham">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="38" name="SnellRoundhand-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-2g-eLa">
                                <rect key="frame" x="20" y="614" width="335" height="45"/>
                                <state key="normal" title="Don't have an account? Sign Up."/>
                                <connections>
                                    <action selector="signUp:" destination="wtA-PP-ebj" eventType="touchUpInside" id="8EF-5t-0cI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNW-RZ-pVP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="y2N-pS-Xbs" id="Amo-Ch-DVs"/>
                        <outlet property="usernameField" destination="LkT-hY-xrb" id="8YO-be-URE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="login" id="JI7-y1-0Xa"/>
                        <segue destination="9PH-Ji-lJk" kind="presentation" identifier="toMainScreen" id="Zu4-Cj-738"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ML-3S-KYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299.0625" y="304.75352112676052"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Instasham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbi-Yq-mD9"/>
                        <viewControllerLayoutGuide type="bottom" id="dCs-Q3-PwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="555" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-45-eoq">
                                <rect key="frame" x="0.0" y="20" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postCell" rowHeight="555" id="jpC-72-umn" customClass="PostCell" customModule="Instasham" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="555"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpC-72-umn" id="qjC-Wl-Pmt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="554.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04N-mo-VIm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-cm-DDS">
                                                            <rect key="frame" x="45" y="5" width="296" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-jV-iqP">
                                                            <rect key="frame" x="8" y="3" width="27" height="26"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apw-Bk-oDS">
                                                    <rect key="frame" x="0.0" y="404" width="375" height="32"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvB-nA-WHB">
                                                    <rect key="frame" x="8" y="444" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName &quot;String of comment text here&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-2I-ORF">
                                                    <rect key="frame" x="8" y="473" width="359" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View all 0 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxY-zP-Bs6">
                                                    <rect key="frame" x="8" y="523" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-nF-T4M" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="375"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionText" destination="6AD-2I-ORF" id="bHN-wo-TxI"/>
                                            <outlet property="photo" destination="z2k-nF-T4M" id="NC0-2I-oU5"/>
                                            <outlet property="username_box" destination="p5M-cm-DDS" id="7Fw-hK-uvT"/>
                                            <segue destination="8bZ-lm-iXe" kind="presentation" identifier="toDetails" id="qya-vp-1qM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Sna-F6-dq2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="i4q-45-eoq" id="dVs-Xj-PV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Luc-bf-gmU">
                    <connections>
                        <action selector="postImage:" destination="BYZ-38-t0r" id="RKl-IJ-FDc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1054.6875" y="304.75352112676052"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ppi-IF-ctz">
            <objects>
                <viewController storyboardIdentifier="postScreen" id="1eQ-j8-jQe" customClass="PostViewController" customModule="Instasham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgX-QI-g1c"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsm-sq-oiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeN-Rb-tLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B21-Kb-puS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-HY-ntc">
                                        <rect key="frame" x="20" y="92" width="335" height="274"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-3s-9zB">
                                        <rect key="frame" x="20" y="8" width="335" height="78"/>
                                        <color key="backgroundColor" red="0.87867764364997791" green="0.96096069696217801" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-cA-pc1">
                                        <rect key="frame" x="164" y="374" width="46" height="30"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="makePost:" destination="1eQ-j8-jQe" eventType="touchUpInside" id="aua-LZ-kuJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-ab-VNJ">
                                <rect key="frame" x="67" y="282" width="240" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-eL-d6v">
                                        <rect key="frame" x="17" y="37" width="92" height="30"/>
                                        <state key="normal" title="Camera Roll"/>
                                        <connections>
                                            <action selector="cameraRoll:" destination="1eQ-j8-jQe" eventType="touchUpInside" id="YG2-oc-zbo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-RG-jWE">
                                        <rect key="frame" x="134" y="37" width="86" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="1eQ-j8-jQe" eventType="touchUpInside" id="JiR-q7-q4c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V9S-Ew-tKp"/>
                    <navigationItem key="navigationItem" id="iCW-ZI-sAt"/>
                    <connections>
                        <outlet property="captionEntry" destination="ILk-3s-9zB" id="W2p-yb-lYk"/>
                        <outlet property="imagePostView" destination="B21-Kb-puS" id="II5-Vi-7kt"/>
                        <outlet property="imageSelectView" destination="tn2-ab-VNJ" id="aSA-pA-ZJq"/>
                        <outlet property="previewImage" destination="RHL-HY-ntc" id="dZI-GM-FHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffh-jI-nv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="404.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="M06-4H-bSD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dez-yh-e02" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4q5-0v-IR4" customClass="ProfileViewController" customModule="Instasham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3U-zc-JhM"/>
                        <viewControllerLayoutGuide type="bottom" id="Rct-jd-BUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eH-RF-LtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-U4-Nyw">
                                <rect key="frame" x="-3" y="13" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="555" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-af-Kaf">
                                        <rect key="frame" x="0.0" y="133" width="375" height="491"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myPostCell" rowHeight="555" id="6wb-qk-pfc" customClass="MyPostCell" customModule="Instasham" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="555"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wb-qk-pfc" id="ysc-L1-BZb">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="554.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-jD-ybi">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-VI-qPG">
                                                                    <rect key="frame" x="45" y="5" width="296" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-45-NCi">
                                                                    <rect key="frame" x="8" y="3" width="27" height="26"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-c0-TBI">
                                                            <rect key="frame" x="0.0" y="404" width="375" height="32"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-Vf-Ht4">
                                                            <rect key="frame" x="8" y="444" width="359" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName &quot;String of comment text here&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-8J-bsJ">
                                                            <rect key="frame" x="8" y="473" width="359" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View all 0 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-gv-a4a">
                                                            <rect key="frame" x="8" y="523" width="177" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-Ju-01k" customClass="PFImageView">
                                                            <rect key="frame" x="0.0" y="30" width="375" height="375"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="caption" destination="YgG-8J-bsJ" id="fIh-50-2d7"/>
                                                    <outlet property="photo" destination="W4I-Ju-01k" id="LOY-eW-7rw"/>
                                                    <outlet property="username" destination="Wqb-VI-qPG" id="8CF-dq-nFo"/>
                                                    <segue destination="8bZ-lm-iXe" kind="presentation" identifier="toDetails" id="4jD-ih-N3W"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-s8-oBd">
                                        <rect key="frame" x="8" y="8" width="359" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcU-Jd-Zep">
                                                <rect key="frame" x="248" y="49" width="75" height="30"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logOut:" destination="4q5-0v-IR4" eventType="touchUpInside" id="0mx-Po-8lP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-ab-bL3">
                                                <rect key="frame" x="23" y="53" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4Oz-x0-rdD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="A9f-af-Kaf" id="b7j-9G-a6f"/>
                        <outlet property="username" destination="6UL-ab-bL3" id="Gpi-y6-WoR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1002.1875" y="-466.37323943661971"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gwI-PX-Zw7">
            <objects>
                <tabBarController storyboardIdentifier="mainTabs" id="9PH-Ji-lJk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vPH-Ed-4jP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Jjf-3z-9fD"/>
                        <segue destination="1eQ-j8-jQe" kind="relationship" relationship="viewControllers" id="8xh-2u-Y5e"/>
                        <segue destination="4q5-0v-IR4" kind="relationship" relationship="viewControllers" id="vVZ-KT-7cI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yP-ad-6DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.4375" y="-487.49999999999994"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="GCh-CQ-dr0">
            <objects>
                <viewController storyboardIdentifier="detailsView" id="8bZ-lm-iXe" customClass="DetailsViewController" customModule="Instasham" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvl-mz-Vz3"/>
                        <viewControllerLayoutGuide type="bottom" id="wuQ-Yh-33Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQ2-k3-Axe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-b6-sDw" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="77" width="375" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-qV-clP">
                                <rect key="frame" x="20" y="405" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-ap-hcL">
                                <rect key="frame" x="8" y="39" width="58" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissView:" destination="8bZ-lm-iXe" eventType="touchUpInside" id="vcy-dz-ysJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-Ml-EIH">
                                <rect key="frame" x="20" y="434" width="335" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="2Zw-Qk-1gG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9c-Ml-EIH" firstAttribute="trailing" secondItem="tQ2-k3-Axe" secondAttribute="trailingMargin" id="Jbl-mk-7Ad"/>
                            <constraint firstItem="v9c-Ml-EIH" firstAttribute="top" secondItem="b3w-qV-clP" secondAttribute="bottom" constant="8" id="wM9-40-taq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caption" destination="v9c-Ml-EIH" id="tEa-MT-ci0"/>
                        <outlet property="photo" destination="Um5-b6-sDw" id="45u-ak-ce1"/>
                        <outlet property="timestamp" destination="b3w-qV-clP" id="K4L-ik-f6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awB-mA-l28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.9375" y="-315.31690140845069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yti-Ey-Zx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akG-Xs-Asc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pnD-JQ-dEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtA-PP-ebj" kind="relationship" relationship="rootViewController" id="bV5-d4-025"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ3-W0-t0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512.8125" y="304.75352112676052"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jjf-3z-9fD"/>
        <segue reference="4jD-ih-N3W"/>
    </inferredMetricsTieBreakers>
</document>
